# social-network

./: README.md  build.gradle  docker-compose.yml  settings.gradle
sn-common/sn-message-api/: build.gradle
sn-common/sn-message-api/src/main/java/com/social/network/messageservice/common/: EventPublisher.java  JsonNodeSerde.java  JsonPojoSerde.java  KafkaStreamsStarter.java  StreamsUtils.java
sn-common/sn-message-api/src/main/java/com/social/network/messageservice/model/: Event.java  EventMetadata.java  MessageCreated.java  MessageDeleted.java
sn-common/sn-message-api/src/main/java/com/social/network/messageservice/util/: MicroserviceUtils.java  Topics.java
sn-common/sn-oauth2-resource-server/: build.gradle
sn-common/sn-oauth2-resource-server/src/main/java/com/social/network/oauth2/config/: ResourceServerConfiguration.java
sn-common/sn-oauth2-resource-server/src/main/java/com/social/network/oauth2/converter/: SnAccessTokenConverter.java
sn-common/sn-oauth2-resource-server/src/main/java/com/social/network/oauth2/exception/: SnOAuth2ExceptionRenderer.java
sn-common/sn-oauth2-resource-server/src/main/java/com/social/network/oauth2/handler/: AbstractHandler.java  SnAccessDeniedHandler.java  SnAuthenticationEntryPoint.java
sn-common/sn-oauth2-resource-server/src/main/java/com/social/network/oauth2/principal/: SnPrincipal.java
sn-discovery-service/src/main/docker/: Dockerfile
sn-discovery-service/src/main/java/com/social/network/discoveryservice/: Application.java
sn-discovery-service/src/test/java/com/social/network/discoveryservice/: ApplicationTests.java
sn-gateway-service/src/main/java/com/social/network/gatewayservice/: GatewayApplication.java
sn-gateway-service/src/main/java/com/social/network/gatewayservice/config/: GatewayConfig.java
sn-gateway-service/src/main/resources/: application.yml
sn-gateway-service/src/test/java/com/social/network/gatewayservice/: GatewayApplicationTest.java
sn-integration-tests/: build.gradle
sn-integration-tests/src/test/java/com/social/network/test/: BaseTest.java
sn-integration-tests/src/test/java/com/social/network/test/api/: Properties.java  RegisterUserRequest.java  Services.java
sn-integration-tests/src/test/java/com/social/network/test/environment/: DockerEnvironment.java  Environment.java  EnvironmentFactory.java
sn-integration-tests/src/test/java/com/social/network/test/it/: RegisterUserTest.java
sn-message-service/: build.gradle
sn-message-service/src/main/java/com/social/network/message/: MessageApplication.java
sn-message-service/src/main/java/com/social/network/message/controller/: MessageController.java  NotFoundException.java  RestExceptionHandler.java
sn-message-service/src/main/java/com/social/network/message/domain/: Message.java
sn-message-service/src/main/java/com/social/network/message/repo/: MessageRepository.java  StateStoreRepository.java
sn-message-service/src/main/java/com/social/network/message/snapshot/: DomainUpdater.java
sn-message-service/src/main/resources/: application.properties
sn-message-service/src/test/java/com/social/network/message/: MessageServiceApplicationTest.java
sn-message-service/src/test/java/com/social/network/message/controller/: MessageControllerTest.java
sn-message-service/src/test/java/com/social/network/message/snapshot/: DomainUpdaterTest.java
sn-message-service/src/test/resources/: docker-compose.yml
sn-message-service/src/test/resources/com/social/network/message/snapshot/: message-created.json  message-deleted.json
sn-timeline-dashboard/: build.gradle
sn-timeline-dashboard/src/main/java/com/social/network/timeline/: BasicViewApplication.java  StatisticsBuilder.java  Timeline.java
sn-user/sn-auth-service/: build.gradle
sn-user/sn-auth-service/src/main/java/com/social/network/authservice/: AuthApplication.java
sn-user/sn-auth-service/src/main/resources/: application.properties
sn-user/sn-auth-service/src/test/java/com/social/network/authservice/: AuthServiceApplicationTests.java
sn-user/sn-user-db-schema/src/main/resources/liquibase/schema/: initial-schema.xml
sn-user/sn-user-query-service/: build.gradle
sn-user/sn-user-query-service/src/main/java/com/social/network/userqueryservice/: UserQueryServiceApplication.java
sn-user/sn-user-query-service/src/main/resources/mapper/: mybatis-config.xml  users-mapper.xml
sn-user/sn-user-query-service/src/test/java/com/social/network/userqueryservice/: UserQueryServiceApplicationTests.java
sn-user/sn-user-query-service/src/test/resources/user/: users.sql
sn-user/sn-user-service/: build.gradle
sn-user/sn-user-service/src/main/java/com/social/network/userservice/: UserServiceApplication.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/config/: I18nConfig.java  USResourceServerConfiguration.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/controller/: RoleController.java  UserController.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/dto/: AssignRoleRequest.java  CreateUserRequest.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/entity/: Role.java  User.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/repository/: UserRepository.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/service/: RoleService.java  UserService.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
sn-user/sn-user-service/src/main/java/com/social/network/userservice/validation/: AdditionalGroup.java  ValidationOrder.java
sn-user/sn-user-service/src/main/resources/: application.properties
sn-user/sn-user-service/src/test/java/com/social/network/userservice/: UserServiceApplicationTests.java
sn-user/sn-user-service/src/test/java/com/social/network/userservice/controller/: RoleControllerTest.java  UserControllerTest.java
sn-user/sn-user-service/src/test/resources/user/: users.sql
(+25 files in other folders)
