springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.RELEASE
springCloudSecurityVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
springVersion=5.0.8.RELEASE
springSecurityTestVersion=5.1.0.M1
lombokVersion=1.18.0
hibernateVersion=5.3.3.Final
myBatisVersion=3.4.6
myBatisSpringVersion=1.3.2
hsqldbVersion=2.4.0
postgresVersion=42.2.2
hamcrestVersion=1.3
junitVersion=4.12
jaxbApiVersion=2.3.0
activationVersion=1.1.1
awsSdkVersion=1.11.374
junitJupiterVersion=5.2.0