rootProject.name = 'sn-parent-pom'
include ':sn-gateway-service'
include ':sn-discovery-service'
include ':sn-timeline-dashboard'
include ':sn-common:sn-oauth2-resource-server'
include ':sn-common:sn-oauth2-resource-server-test'
include ':sn-common:sn-message-api'
include ':sn-user:sn-user-db-schema'
include ':sn-user:sn-user-query-service'
include ':sn-user:sn-user-service'
include ':sn-user:sn-auth-service'
include ':sn-integration-tests'
include ':sn-message-service'

project(':sn-gateway-service').projectDir = "$rootDir/sn-gateway-service" as File
project(':sn-discovery-service').projectDir = "$rootDir/sn-discovery-service" as File
project(':sn-timeline-dashboard').projectDir = "$rootDir/sn-timeline-dashboard" as File
project(':sn-common:sn-oauth2-resource-server').projectDir = "$rootDir/sn-common/sn-oauth2-resource-server" as File
project(':sn-common:sn-oauth2-resource-server-test').projectDir = "$rootDir/sn-common/sn-oauth2-resource-server-test" as File
project(':sn-common:sn-message-api').projectDir = "$rootDir/sn-common/sn-message-api" as File
project(':sn-user:sn-user-db-schema').projectDir = "$rootDir/sn-user/sn-user-db-schema" as File
project(':sn-user:sn-user-service').projectDir = "$rootDir/sn-user/sn-user-service" as File
project(':sn-user:sn-user-query-service').projectDir = "$rootDir/sn-user/sn-user-query-service" as File
project(':sn-user:sn-auth-service').projectDir = "$rootDir/sn-user/sn-auth-service" as File
project(':sn-integration-tests').projectDir = "$rootDir/sn-integration-tests" as File
project(':sn-message-service').projectDir = "$rootDir/sn-message-service" as File

