jar {
    baseName = 'sn-monitor-dashboard'
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile project(':sn-common:sn-message-api')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')

    implementation "org.apache.kafka:kafka-clients:2.3.1"
    implementation "org.apache.kafka:kafka-streams:2.3.1"

    compile "org.apache.kafka:kafka_2.12:2.3.1"
    compile "org.apache.kafka:kafka-clients:2.3.1:test"
    compile "org.apache.kafka:kafka_2.12:2.3.1:test"
    compile "org.apache.kafka:kafka-streams-test-utils"

    runtime "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    runtime "com.sun.xml.bind:jaxb-core:${jaxbApiVersion}"
    runtime "com.sun.xml.bind:jaxb-impl:${jaxbApiVersion}"
    runtime "javax.activation:activation:${activationVersion}"
}

docker {
    name "social-network/${bootJar.baseName}"
    tags 'latest'
    dockerfile file('src/main/docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}