server.port=8080

spring.application.name=sn-message-service
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042

eureka.client.service-url.defaultZone=http://sn-discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network=DEBUG
