server.port=9999
server.servlet.context-path=/uaa

spring.application.name=sn-auth-service

spring.datasource.url=jdbc:postgresql://users-db:5432/sn-users
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.liquibase.drop-first=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.tool.hbm2ddl=debug

security.oauth2.key_store.path=classpath:snks.jks
security.oauth2.key_pair_alias=sn-pair
security.oauth2.key_store.password=${SN_KEY_STORE_PASSWORD}

security.oauth2.client.sn-user-service={noop}${SN_USER_SERVICE_PASSWORD}
security.oauth2.client.sn-user-query-service={noop}${SN_USER_QUERY_SERVICE_PASSWORD}

spring.kafka.consumer.group-id=membership
spring.kafka.consumer.value-deserializer=com.social.network.authservice.events.UserDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*